
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ZA Decoration and Repairing</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>ZA DECORATION AND REPAIRING</h1>
        <p>Desain minimalis, elegan, dan mewah</p>
    </header>
    <section>
        <h2>Layanan Kami</h2>
        <p>Kami melayani pemasangan dekorasi rumah untuk area Kuala Lumpur, Selangor, Putrajaya, Seremban, dan Perak.</p>
        <p>Spesialisasi: Wallpaper, Scooting, Fluteth, dan UV Marble</p>
        <a class="btn" href="https://wa.me/601111148435" target="_blank">Hubungi via WhatsApp</a>
    </section>
    <section>
        <h2>Galeri Hasil Kerja</h2>
        <div class="gallery">
            <!-- Galeri bisa diperbarui setelah upload -->
            <img src="gallery/1.jpg" alt="Dekorasi 1" />
            <img src="gallery/2.jpg" alt="Dekorasi 2" />
            <img src="gallery/3.jpg" alt="Dekorasi 3" />
        </div>
    </section>
    <footer>
        <p>&copy; 2025 ZA Decoration and Repairing</p>
    </footer>
</body>
</html>
