
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}
header {
    background-color: #111;
    padding: 20px;
    text-align: center;
}
section {
    padding: 20px;
}
h1, h2 {
    color: silver;
}
a.btn {
    background-color: white;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.gallery img {
    width: 30%;
    border: 2px solid silver;
}
footer {
    background-color: #111;
    padding: 10px;
    text-align: center;
}
